# MONGODB_URI = mongodb+srv://Lakshay:lakshay%401612@cluster0.frlwgdu.mongodb.net/?retryWrites=true&w=majority
# MONGODB_URI = mongodb+srv://Lakshay:<lakshay%1612>@cluster0.frlwgdu.mongodb.net/
 MONGODB_URI =mongodb+srv://sinhaadesh123:QYgmYVmAPBveQHrl@cluster0.ouvshgc.mongodb.net/